=============================================================================================================================
                                               FIFA: STANDARD MODEL COMPARISON                                               
=============================================================================================================================

▶ Dataset Stats:
- Sample Size (n): 964
- Mean (mu): 2.8216
- Variance: 3.7109
- V/M Ratio: 1.3152
- Heavy Tail: Yes (Kurtosis: 1.4421)

  [ 1. L1 Discrepancy ]
  --------------------------------------------------
  NBM                       |           0.067012
  NB                        |           0.071384
  PC                        |           0.072881
  Poisson                   |           0.133564
  --------------------------------------------------

  [ 2. Parameter Details ]
  Model           |       mu |       t1 |       t2 |       t3 |       t4 |       t5 |       t6 |       t7 |       t8 |
  --------------------------------------------------------------------------------------------------------------------
  NBM             |    2.822 |   0.0000 |   0.0000 |  -0.0406 |  -0.0132 |   0.0000 |   0.0000 |   0.0000 |   0.0000 |
  NB              |    2.822 |   0.0000 |   0.0000 |   0.0000 |   0.0000 |   0.0000 |   0.0000 |   0.0000 |   0.0000 |
  PC              |    2.822 |   0.0000 |   0.2229 |  -0.1198 |   0.1242 |   0.0000 |   0.0000 |   0.0000 |   0.0000 |
  Poisson         |    2.822 |   0.0000 |   0.0000 |   0.0000 |   0.0000 |   0.0000 |   0.0000 |   0.0000 |   0.0000 |


=============================================================================================================================
                                            Insurance: STANDARD MODEL COMPARISON                                             
=============================================================================================================================

▶ Dataset Stats:
- Sample Size (n): 1338
- Mean (mu): 8.352
- Variance: 65.1818
- V/M Ratio: 7.8043
- Heavy Tail: Yes (Kurtosis: 1.6148)

  [ 1. L1 Discrepancy ]
  --------------------------------------------------
  NBM                       |           0.361404
  NB                        |           0.365332
  PC                        |           1.266788
  Poisson                   |           0.951301
  --------------------------------------------------

  [ 2. Parameter Details ]
  Model           |       mu |       t1 |       t2 |       t3 |       t4 |       t5 |       t6 |       t7 |       t8 |
  --------------------------------------------------------------------------------------------------------------------
  NBM             |    8.352 |   0.0000 |   0.0000 |   0.0539 |  -0.0080 |   0.0000 |   0.0000 |   0.0000 |   0.0000 |
  NB              |    8.352 |   0.0000 |   0.0000 |   0.0000 |   0.0000 |   0.0000 |   0.0000 |   0.0000 |   0.0000 |
  PC              |    8.352 |   0.0000 |   4.8114 | -10.5150 |  36.3246 |   0.0000 |   0.0000 |   0.0000 |   0.0000 |
  Poisson         |    8.352 |   0.0000 |   0.0000 |   0.0000 |   0.0000 |   0.0000 |   0.0000 |   0.0000 |   0.0000 |


=============================================================================================================================
                                         Sepsis_HR_Count: STANDARD MODEL COMPARISON                                          
=============================================================================================================================

▶ Dataset Stats:
- Sample Size (n): 13986
- Mean (mu): 34.928
- Variance: 282.7006
- V/M Ratio: 8.0938
- Heavy Tail: Yes (Kurtosis: 10.7638)

  [ 1. L1 Discrepancy ]
  --------------------------------------------------
  NBM                       |           0.272536
  NB                        |           0.352487
  PC                        |           1.151373
  Poisson                   |           0.907018
  --------------------------------------------------

  [ 2. Parameter Details ]
  Model           |       mu |       t1 |       t2 |       t3 |       t4 |       t5 |       t6 |       t7 |       t8 |
  --------------------------------------------------------------------------------------------------------------------
  NBM             |   34.928 |   0.0000 |   0.0000 |  -0.3553 |   0.4215 |   0.0000 |   0.0000 |   0.0000 |   0.0000 |
  NB              |   34.928 |   0.0000 |   0.0000 |   0.0000 |   0.0000 |   0.0000 |   0.0000 |   0.0000 |   0.0000 |
  PC              |   34.928 |   0.0000 |   5.0161 | -17.5932 | 165.5245 |   0.0000 |   0.0000 |   0.0000 |   0.0000 |
  Poisson         |   34.928 |   0.0000 |   0.0000 |   0.0000 |   0.0000 |   0.0000 |   0.0000 |   0.0000 |   0.0000 |


=============================================================================================================================
                                         Sepsis_Lab_Count: STANDARD MODEL COMPARISON                                         
=============================================================================================================================

▶ Dataset Stats:
- Sample Size (n): 13986
- Mean (mu): 63.4447
- Variance: 2357.8882
- V/M Ratio: 37.1644
- Heavy Tail: Yes (Kurtosis: 5.3583)

  [ 1. L1 Discrepancy ]
  --------------------------------------------------
  NBM                       |           0.193074
  NB                        |           0.220280
  PC                        |           1.458353
  Poisson                   |           1.389157
  --------------------------------------------------

  [ 2. Parameter Details ]
  Model           |       mu |       t1 |       t2 |       t3 |       t4 |       t5 |       t6 |       t7 |       t8 |
  --------------------------------------------------------------------------------------------------------------------
  NBM             |   63.445 |   0.0000 |   0.0000 |  -0.0884 |  -0.1122 |   0.0000 |   0.0000 |   0.0000 |   0.0000 |
  NB              |   63.445 |   0.0000 |   0.0000 |   0.0000 |   0.0000 |   0.0000 |   0.0000 |   0.0000 |   0.0000 |
  PC              |   63.445 |   0.0000 |  25.5721 | -170.7770 | 2246.4573 |   0.0000 |   0.0000 |   0.0000 |   0.0000 |
  Poisson         |   63.445 |   0.0000 |   0.0000 |   0.0000 |   0.0000 |   0.0000 |   0.0000 |   0.0000 |   0.0000 |


=============================================================================================================================
                                         SEER_Tumor_Size: STANDARD MODEL COMPARISON                                          
=============================================================================================================================

▶ Dataset Stats:
- Sample Size (n): 4024
- Mean (mu): 5.8501
- Variance: 18.5484
- V/M Ratio: 3.1706
- Heavy Tail: Yes (Kurtosis: 3.4407)

  [ 1. L1 Discrepancy ]
  --------------------------------------------------
  NBM                       |           0.235022
  NB                        |           0.306359
  PC                        |           1.123772
  Poisson                   |           0.566777
  --------------------------------------------------

  [ 2. Parameter Details ]
  Model           |       mu |       t1 |       t2 |       t3 |       t4 |       t5 |       t6 |       t7 |       t8 |
  --------------------------------------------------------------------------------------------------------------------
  NBM             |    5.850 |   0.0000 |   0.0000 |  -0.1194 |  -0.2002 |   0.0000 |   0.0000 |   0.0000 |   0.0000 |
  NB              |    5.850 |   0.0000 |   0.0000 |   0.0000 |   0.0000 |   0.0000 |   0.0000 |   0.0000 |   0.0000 |
  PC              |    5.850 |   0.0000 |   1.5348 |  -2.6324 |   6.1152 |   0.0000 |   0.0000 |   0.0000 |   0.0000 |
  Poisson         |    5.850 |   0.0000 |   0.0000 |   0.0000 |   0.0000 |   0.0000 |   0.0000 |   0.0000 |   0.0000 |


=============================================================================================================================
                                            FIFA: PC EXPANSION CONVERGENCE REPORT                                            
=============================================================================================================================

▶ Dataset Stats:
- Sample Size (n): 964
- Mean (mu): 2.8216
- Variance: 3.7109
- V/M Ratio: 1.3152
- Heavy Tail: Yes (Kurtosis: 1.4421)

  [ 1. L1 Discrepancy ]
  --------------------------------------------------
  PC-Order 0                |           0.133564
  PC-Order 2                |           0.074137
  PC-Order 4                |           0.072880
  PC-Order 6                |           0.063514
  PC-Order 8                |           0.071991
  --------------------------------------------------

  [ 2. Parameter Details ]
  Model           |       mu |       t1 |       t2 |       t3 |       t4 |       t5 |       t6 |       t7 |       t8 |
  --------------------------------------------------------------------------------------------------------------------
  PC-Order 0      |    2.822 |   0.0000 |   0.0000 |   0.0000 |   0.0000 |   0.0000 |   0.0000 |   0.0000 |   0.0000 |
  PC-Order 2      |    2.822 |   0.0000 |   0.2229 |   0.0000 |   0.0000 |   0.0000 |   0.0000 |   0.0000 |   0.0000 |
  PC-Order 4      |    2.822 |   0.0000 |   0.2229 |  -0.1198 |   0.1241 |   0.0000 |   0.0000 |   0.0000 |   0.0000 |
  PC-Order 6      |    2.822 |   0.0000 |   0.2229 |  -0.1198 |   0.1241 |  -0.0216 |  -0.0472 |   0.0000 |   0.0000 |
  PC-Order 8      |    2.822 |   0.0000 |   0.2229 |  -0.1198 |   0.1241 |  -0.0216 |  -0.0472 |   0.0648 |  -0.0101 |


=============================================================================================================================
                                         Insurance: PC EXPANSION CONVERGENCE REPORT                                          
=============================================================================================================================

▶ Dataset Stats:
- Sample Size (n): 1338
- Mean (mu): 8.352
- Variance: 65.1818
- V/M Ratio: 7.8043
- Heavy Tail: Yes (Kurtosis: 1.6148)

  [ 1. L1 Discrepancy ]
  --------------------------------------------------
  PC-Order 0                |           0.951301
  PC-Order 2                |           0.979231
  PC-Order 4                |           1.266783
  PC-Order 6                |           1.290252
  PC-Order 8                |           1.400491
  --------------------------------------------------

  [ 2. Parameter Details ]
  Model           |       mu |       t1 |       t2 |       t3 |       t4 |       t5 |       t6 |       t7 |       t8 |
  --------------------------------------------------------------------------------------------------------------------
  PC-Order 0      |    8.352 |   0.0000 |   0.0000 |   0.0000 |   0.0000 |   0.0000 |   0.0000 |   0.0000 |   0.0000 |
  PC-Order 2      |    8.352 |   0.0000 |   4.8114 |   0.0000 |   0.0000 |   0.0000 |   0.0000 |   0.0000 |   0.0000 |
  PC-Order 4      |    8.352 |   0.0000 |   4.8114 | -10.5151 |  36.3249 |   0.0000 |   0.0000 |   0.0000 |   0.0000 |
  PC-Order 6      |    8.352 |   0.0000 |   4.8114 | -10.5151 |  36.3249 | -93.1349 | 239.3126 |   0.0000 |   0.0000 |
  PC-Order 8      |    8.352 |   0.0000 |   4.8114 | -10.5151 |  36.3249 | -93.1349 | 239.3126 | -574.1325 | 1329.3524 |


=============================================================================================================================
                                      Sepsis_HR_Count: PC EXPANSION CONVERGENCE REPORT                                       
=============================================================================================================================

▶ Dataset Stats:
- Sample Size (n): 13986
- Mean (mu): 34.928
- Variance: 282.7006
- V/M Ratio: 8.0938
- Heavy Tail: Yes (Kurtosis: 10.7638)

  [ 1. L1 Discrepancy ]
  --------------------------------------------------
  PC-Order 0                |           0.907018
  PC-Order 2                |           0.933705
  PC-Order 4                |           1.151373
  PC-Order 6                |           1.361424
  PC-Order 8                |           1.197882
  --------------------------------------------------

  [ 2. Parameter Details ]
  Model           |       mu |       t1 |       t2 |       t3 |       t4 |       t5 |       t6 |       t7 |       t8 |
  --------------------------------------------------------------------------------------------------------------------
  PC-Order 0      |   34.928 |   0.0000 |   0.0000 |   0.0000 |   0.0000 |   0.0000 |   0.0000 |   0.0000 |   0.0000 |
  PC-Order 2      |   34.928 |   0.0000 |   5.0161 |   0.0000 |   0.0000 |   0.0000 |   0.0000 |   0.0000 |   0.0000 |
  PC-Order 4      |   34.928 |   0.0000 |   5.0161 | -17.5932 | 165.5245 |   0.0000 |   0.0000 |   0.0000 |   0.0000 |
  PC-Order 6      |   34.928 |   0.0000 |   5.0161 | -17.5932 | 165.5245 | -1184.0653 | 8411.6275 |   0.0000 |   0.0000 |
  PC-Order 8      |   34.928 |   0.0000 |   5.0161 | -17.5932 | 165.5245 | -1184.0653 | 8411.6275 | -55927.4944 | 353196.9127 |


=============================================================================================================================
                                      Sepsis_Lab_Count: PC EXPANSION CONVERGENCE REPORT                                      
=============================================================================================================================

▶ Dataset Stats:
- Sample Size (n): 13986
- Mean (mu): 63.4447
- Variance: 2357.8882
- V/M Ratio: 37.1644
- Heavy Tail: Yes (Kurtosis: 5.3583)

  [ 1. L1 Discrepancy ]
  --------------------------------------------------
  PC-Order 0                |           1.389157
  PC-Order 2                |           1.379274
  PC-Order 4                |           1.458354
  PC-Order 6                |           1.597944
  PC-Order 8                |           1.597441
  --------------------------------------------------

  [ 2. Parameter Details ]
  Model           |       mu |       t1 |       t2 |       t3 |       t4 |       t5 |       t6 |       t7 |       t8 |
  --------------------------------------------------------------------------------------------------------------------
  PC-Order 0      |   63.445 |   0.0000 |   0.0000 |   0.0000 |   0.0000 |   0.0000 |   0.0000 |   0.0000 |   0.0000 |
  PC-Order 2      |   63.445 |   0.0000 |  25.5721 |   0.0000 |   0.0000 |   0.0000 |   0.0000 |   0.0000 |   0.0000 |
  PC-Order 4      |   63.445 |   0.0000 |  25.5721 | -170.7773 | 2246.4608 |   0.0000 |   0.0000 |   0.0000 |   0.0000 |
  PC-Order 6      |   63.445 |   0.0000 |  25.5721 | -170.7773 | 2246.4608 | -25468.2462 | 297020.7245 |   0.0000 |   0.0000 |
  PC-Order 8      |   63.445 |   0.0000 |  25.5721 | -170.7773 | 2246.4608 | -25468.2462 | 297020.7245 | -3337659.8051 | 36248504.4689 |


=============================================================================================================================
                                      SEER_Tumor_Size: PC EXPANSION CONVERGENCE REPORT                                       
=============================================================================================================================

▶ Dataset Stats:
- Sample Size (n): 4024
- Mean (mu): 5.8501
- Variance: 18.5484
- V/M Ratio: 3.1706
- Heavy Tail: Yes (Kurtosis: 3.4407)

  [ 1. L1 Discrepancy ]
  --------------------------------------------------
  PC-Order 0                |           0.566777
  PC-Order 2                |           0.597429
  PC-Order 4                |           1.123785
  PC-Order 6                |           1.217875
  PC-Order 8                |           1.055766
  --------------------------------------------------

  [ 2. Parameter Details ]
  Model           |       mu |       t1 |       t2 |       t3 |       t4 |       t5 |       t6 |       t7 |       t8 |
  --------------------------------------------------------------------------------------------------------------------
  PC-Order 0      |    5.850 |   0.0000 |   0.0000 |   0.0000 |   0.0000 |   0.0000 |   0.0000 |   0.0000 |   0.0000 |
  PC-Order 2      |    5.850 |   0.0000 |   1.5348 |   0.0000 |   0.0000 |   0.0000 |   0.0000 |   0.0000 |   0.0000 |
  PC-Order 4      |    5.850 |   0.0000 |   1.5348 |  -2.6325 |   6.1154 |   0.0000 |   0.0000 |   0.0000 |   0.0000 |
  PC-Order 6      |    5.850 |   0.0000 |   1.5348 |  -2.6325 |   6.1154 | -13.1738 |  25.4159 |   0.0000 |   0.0000 |
  PC-Order 8      |    5.850 |   0.0000 |   1.5348 |  -2.6325 |   6.1154 | -13.1738 |  25.4159 | -43.3613 |  62.5421 |


