=============================================================================================================================
                                               FIFA: STANDARD MODEL COMPARISON                                               
=============================================================================================================================

▶ Dataset Stats:
- Sample Size (n): 964
- Mean (mu): 2.8216
- Variance: 3.7109
- V/M Ratio: 1.3152
- Heavy Tail: Yes (Kurtosis: 1.4421)

  [ 1. L1 Discrepancy ]
  --------------------------------------------------
  Poisson                   |           0.133564
  PC                        |           0.072881
  NB                        |           0.071384
  NBM                       |           0.067012
  --------------------------------------------------

  [ 2. Parameter Details ]
  Model                |       mu |       t1 |       t2 |       t3 |       t4 |
  -----------------------------------------------------------------------------
  Poisson              |    2.822 |   0.0000 |   0.0000 |   0.0000 |   0.0000 |
  PC                   |    2.822 |   0.0000 |   0.2229 |  -0.1198 |   0.1242 |
  NB                   |    2.822 |   0.0000 |   0.0000 |   0.0000 |   0.0000 |
  NBM                  |    2.822 |   0.0000 |   0.0000 |  -0.0406 |  -0.0132 |

=============================================================================================================================
                                            Insurance: STANDARD MODEL COMPARISON                                             
=============================================================================================================================

▶ Dataset Stats:
- Sample Size (n): 1338
- Mean (mu): 8.352
- Variance: 65.1818
- V/M Ratio: 7.8043
- Heavy Tail: Yes (Kurtosis: 1.6148)

  [ 1. L1 Discrepancy ]
  --------------------------------------------------
  Poisson                   |           0.951301
  PC                        |           1.266788
  NB                        |           0.365332
  NBM                       |           0.361404
  --------------------------------------------------

  [ 2. Parameter Details ]
  Model                |       mu |       t1 |       t2 |       t3 |       t4 |
  -----------------------------------------------------------------------------
  Poisson              |    8.352 |   0.0000 |   0.0000 |   0.0000 |   0.0000 |
  PC                   |    8.352 |   0.0000 |   4.8114 | -10.5150 |  36.3246 |
  NB                   |    8.352 |   0.0000 |   0.0000 |   0.0000 |   0.0000 |
  NBM                  |    8.352 |   0.0000 |   0.0000 |   0.0539 |  -0.0080 |

=============================================================================================================================
                                         Sepsis_Lab_Count: STANDARD MODEL COMPARISON                                         
=============================================================================================================================

▶ Dataset Stats:
- Sample Size (n): 13987
- Mean (mu): 63.4402
- Variance: 2358.0073
- V/M Ratio: 37.169
- Heavy Tail: Yes (Kurtosis: 5.3578)

  [ 1. L1 Discrepancy ]
  --------------------------------------------------
  Poisson                   |           1.389161
  PC                        |           1.458608
  NB                        |           0.220348
  NBM                       |           0.193130
  --------------------------------------------------

  [ 2. Parameter Details ]
  Model                |       mu |       t1 |       t2 |       t3 |       t4 |
  -----------------------------------------------------------------------------
  Poisson              |   63.440 |   0.0000 |   0.0000 |   0.0000 |   0.0000 |
  PC                   |   63.440 |   0.0000 |  25.5753 | -170.7936 | 2246.8712 |
  NB                   |   63.440 |   0.0000 |   0.0000 |   0.0000 |   0.0000 |
  NBM                  |   63.440 |   0.0000 |   0.0000 |  -0.0883 |  -0.1121 |

=============================================================================================================================
                                                FIFA: NBM CONVERGENCE REPORT                                                 
=============================================================================================================================

▶ Dataset Stats:
- Sample Size (n): 964
- Mean (mu): 2.8216
- Variance: 3.7109
- V/M Ratio: 1.3152
- Heavy Tail: Yes (Kurtosis: 1.4421)

  [ 1. L1 Discrepancy ]
  --------------------------------------------------
  NBM-Order 0               |           0.071384
  NBM-Order 1               |           0.071384
  NBM-Order 2               |           0.071384
  NBM-Order 3               |           0.065047
  NBM-Order 4               |           0.067012
  NBM-Order 5               |           0.067590
  NBM-Order 6               |           0.070097
  NBM-Order 7               |           0.068053
  NBM-Order 8               |           0.066629
  NBM-Order 9               |           0.066633
  NBM-Order 10              |           0.064309
  NBM-Order 11              |           0.055630
  NBM-Order 12              |           0.042818
  NBM-Order 13              |           0.033597
  NBM-Order 14              |           0.030536
  --------------------------------------------------

  [ 2. Parameter Details ]
  Model                |       mu |       t1 |       t2 |       t3 |       t4 |       t5 |       t6 |       t7 |       t8 |       t9 |      t10 |      t11 |      t12 |      t13 |      t14 |
  -------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  NBM-Order 0          |    2.822 |   0.0000 |   0.0000 |   0.0000 |   0.0000 |   0.0000 |   0.0000 |   0.0000 |   0.0000 |   0.0000 |   0.0000 |   0.0000 |   0.0000 |   0.0000 |   0.0000 |
  NBM-Order 1          |    2.822 |   0.0000 |   0.0000 |   0.0000 |   0.0000 |   0.0000 |   0.0000 |   0.0000 |   0.0000 |   0.0000 |   0.0000 |   0.0000 |   0.0000 |   0.0000 |   0.0000 |
  NBM-Order 2          |    2.822 |   0.0000 |   0.0000 |   0.0000 |   0.0000 |   0.0000 |   0.0000 |   0.0000 |   0.0000 |   0.0000 |   0.0000 |   0.0000 |   0.0000 |   0.0000 |   0.0000 |
  NBM-Order 3          |    2.822 |   0.0000 |   0.0000 |  -0.0406 |   0.0000 |   0.0000 |   0.0000 |   0.0000 |   0.0000 |   0.0000 |   0.0000 |   0.0000 |   0.0000 |   0.0000 |   0.0000 |
  NBM-Order 4          |    2.822 |   0.0000 |   0.0000 |  -0.0406 |  -0.0132 |   0.0000 |   0.0000 |   0.0000 |   0.0000 |   0.0000 |   0.0000 |   0.0000 |   0.0000 |   0.0000 |   0.0000 |
  NBM-Order 5          |    2.822 |   0.0000 |   0.0000 |  -0.0406 |  -0.0132 |   0.0259 |   0.0000 |   0.0000 |   0.0000 |   0.0000 |   0.0000 |   0.0000 |   0.0000 |   0.0000 |   0.0000 |
  NBM-Order 6          |    2.822 |   0.0000 |   0.0000 |  -0.0406 |  -0.0132 |   0.0259 |   0.0124 |   0.0000 |   0.0000 |   0.0000 |   0.0000 |   0.0000 |   0.0000 |   0.0000 |   0.0000 |
  NBM-Order 7          |    2.822 |   0.0000 |   0.0000 |  -0.0406 |  -0.0132 |   0.0259 |   0.0124 |  -0.0098 |   0.0000 |   0.0000 |   0.0000 |   0.0000 |   0.0000 |   0.0000 |   0.0000 |
  NBM-Order 8          |    2.822 |   0.0000 |   0.0000 |  -0.0406 |  -0.0132 |   0.0259 |   0.0124 |  -0.0098 |  -0.0075 |   0.0000 |   0.0000 |   0.0000 |   0.0000 |   0.0000 |   0.0000 |
  NBM-Order 9          |    2.822 |   0.0000 |   0.0000 |  -0.0406 |  -0.0132 |   0.0259 |   0.0124 |  -0.0098 |  -0.0075 |   0.0000 |   0.0000 |   0.0000 |   0.0000 |   0.0000 |   0.0000 |
  NBM-Order 10         |    2.822 |   0.0000 |   0.0000 |  -0.0406 |  -0.0132 |   0.0259 |   0.0124 |  -0.0098 |  -0.0075 |   0.0000 |  -0.0101 |   0.0000 |   0.0000 |   0.0000 |   0.0000 |
  NBM-Order 11         |    2.822 |   0.0000 |   0.0000 |  -0.0406 |  -0.0132 |   0.0259 |   0.0124 |  -0.0098 |  -0.0075 |   0.0000 |  -0.0101 |  -0.0318 |   0.0000 |   0.0000 |   0.0000 |
  NBM-Order 12         |    2.822 |   0.0000 |   0.0000 |  -0.0406 |  -0.0132 |   0.0259 |   0.0124 |  -0.0098 |  -0.0075 |   0.0000 |  -0.0101 |  -0.0318 |  -0.0439 |   0.0000 |   0.0000 |
  NBM-Order 13         |    2.822 |   0.0000 |   0.0000 |  -0.0406 |  -0.0132 |   0.0259 |   0.0124 |  -0.0098 |  -0.0075 |   0.0000 |  -0.0101 |  -0.0318 |  -0.0439 |  -0.0353 |   0.0000 |
  NBM-Order 14         |    2.822 |   0.0000 |   0.0000 |  -0.0406 |  -0.0132 |   0.0259 |   0.0124 |  -0.0098 |  -0.0075 |   0.0000 |  -0.0101 |  -0.0318 |  -0.0439 |  -0.0353 |  -0.0130 |

=============================================================================================================================
                                              Insurance: NBM CONVERGENCE REPORT                                              
=============================================================================================================================

▶ Dataset Stats:
- Sample Size (n): 1338
- Mean (mu): 8.352
- Variance: 65.1818
- V/M Ratio: 7.8043
- Heavy Tail: Yes (Kurtosis: 1.6148)

  [ 1. L1 Discrepancy ]
  --------------------------------------------------
  NBM-Order 0               |           0.365332
  NBM-Order 1               |           0.365332
  NBM-Order 2               |           0.365332
  NBM-Order 3               |           0.362606
  NBM-Order 4               |           0.361404
  NBM-Order 5               |           0.329638
  NBM-Order 6               |           0.267964
  NBM-Order 7               |           0.243068
  NBM-Order 8               |           0.250706
  NBM-Order 9               |           0.257081
  NBM-Order 10              |           0.259171
  NBM-Order 11              |           0.257047
  NBM-Order 12              |           0.255494
  NBM-Order 13              |           0.255845
  NBM-Order 14              |           0.256177
  --------------------------------------------------

  [ 2. Parameter Details ]
  Model                |       mu |       t1 |       t2 |       t3 |       t4 |       t5 |       t6 |       t7 |       t8 |       t9 |      t10 |      t11 |      t12 |      t13 |      t14 |
  -------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  NBM-Order 0          |    8.352 |   0.0000 |   0.0000 |   0.0000 |   0.0000 |   0.0000 |   0.0000 |   0.0000 |   0.0000 |   0.0000 |   0.0000 |   0.0000 |   0.0000 |   0.0000 |   0.0000 |
  NBM-Order 1          |    8.352 |   0.0000 |   0.0000 |   0.0000 |   0.0000 |   0.0000 |   0.0000 |   0.0000 |   0.0000 |   0.0000 |   0.0000 |   0.0000 |   0.0000 |   0.0000 |   0.0000 |
  NBM-Order 2          |    8.352 |   0.0000 |   0.0000 |   0.0000 |   0.0000 |   0.0000 |   0.0000 |   0.0000 |   0.0000 |   0.0000 |   0.0000 |   0.0000 |   0.0000 |   0.0000 |   0.0000 |
  NBM-Order 3          |    8.352 |   0.0000 |   0.0000 |   0.0539 |   0.0000 |   0.0000 |   0.0000 |   0.0000 |   0.0000 |   0.0000 |   0.0000 |   0.0000 |   0.0000 |   0.0000 |   0.0000 |
  NBM-Order 4          |    8.352 |   0.0000 |   0.0000 |   0.0539 |  -0.0080 |   0.0000 |   0.0000 |   0.0000 |   0.0000 |   0.0000 |   0.0000 |   0.0000 |   0.0000 |   0.0000 |   0.0000 |
  NBM-Order 5          |    8.352 |   0.0000 |   0.0000 |   0.0539 |  -0.0080 |  -0.1137 |   0.0000 |   0.0000 |   0.0000 |   0.0000 |   0.0000 |   0.0000 |   0.0000 |   0.0000 |   0.0000 |
  NBM-Order 6          |    8.352 |   0.0000 |   0.0000 |   0.0539 |  -0.0080 |  -0.1137 |  -0.1845 |   0.0000 |   0.0000 |   0.0000 |   0.0000 |   0.0000 |   0.0000 |   0.0000 |   0.0000 |
  NBM-Order 7          |    8.352 |   0.0000 |   0.0000 |   0.0539 |  -0.0080 |  -0.1137 |  -0.1845 |  -0.1918 |   0.0000 |   0.0000 |   0.0000 |   0.0000 |   0.0000 |   0.0000 |   0.0000 |
  NBM-Order 8          |    8.352 |   0.0000 |   0.0000 |   0.0539 |  -0.0080 |  -0.1137 |  -0.1845 |  -0.1918 |  -0.1479 |   0.0000 |   0.0000 |   0.0000 |   0.0000 |   0.0000 |   0.0000 |
  NBM-Order 9          |    8.352 |   0.0000 |   0.0000 |   0.0539 |  -0.0080 |  -0.1137 |  -0.1845 |  -0.1918 |  -0.1479 |  -0.0812 |   0.0000 |   0.0000 |   0.0000 |   0.0000 |   0.0000 |
  NBM-Order 10         |    8.352 |   0.0000 |   0.0000 |   0.0539 |  -0.0080 |  -0.1137 |  -0.1845 |  -0.1918 |  -0.1479 |  -0.0812 |  -0.0188 |   0.0000 |   0.0000 |   0.0000 |   0.0000 |
  NBM-Order 11         |    8.352 |   0.0000 |   0.0000 |   0.0539 |  -0.0080 |  -0.1137 |  -0.1845 |  -0.1918 |  -0.1479 |  -0.0812 |  -0.0188 |   0.0227 |   0.0000 |   0.0000 |   0.0000 |
  NBM-Order 12         |    8.352 |   0.0000 |   0.0000 |   0.0539 |  -0.0080 |  -0.1137 |  -0.1845 |  -0.1918 |  -0.1479 |  -0.0812 |  -0.0188 |   0.0227 |   0.0377 |   0.0000 |   0.0000 |
  NBM-Order 13         |    8.352 |   0.0000 |   0.0000 |   0.0539 |  -0.0080 |  -0.1137 |  -0.1845 |  -0.1918 |  -0.1479 |  -0.0812 |  -0.0188 |   0.0227 |   0.0377 |   0.0297 |   0.0000 |
  NBM-Order 14         |    8.352 |   0.0000 |   0.0000 |   0.0539 |  -0.0080 |  -0.1137 |  -0.1845 |  -0.1918 |  -0.1479 |  -0.0812 |  -0.0188 |   0.0227 |   0.0377 |   0.0297 |   0.0067 |

=============================================================================================================================
                                          Sepsis_Lab_Count: NBM CONVERGENCE REPORT                                           
=============================================================================================================================

▶ Dataset Stats:
- Sample Size (n): 13987
- Mean (mu): 63.4402
- Variance: 2358.0073
- V/M Ratio: 37.169
- Heavy Tail: Yes (Kurtosis: 5.3578)

  [ 1. L1 Discrepancy ]
  --------------------------------------------------
  NBM-Order 0               |           0.220348
  NBM-Order 1               |           0.220348
  NBM-Order 2               |           0.220348
  NBM-Order 3               |           0.207068
  NBM-Order 4               |           0.193130
  NBM-Order 5               |           0.186771
  NBM-Order 6               |           0.184018
  NBM-Order 7               |           0.180782
  NBM-Order 8               |           0.175544
  NBM-Order 9               |           0.172173
  NBM-Order 10              |           0.172162
  NBM-Order 11              |           0.172193
  NBM-Order 12              |           0.172205
  NBM-Order 13              |           0.172439
  NBM-Order 14              |           0.172506
  --------------------------------------------------

  [ 2. Parameter Details ]
  Model                |       mu |       t1 |       t2 |       t3 |       t4 |       t5 |       t6 |       t7 |       t8 |       t9 |      t10 |      t11 |      t12 |      t13 |      t14 |
  -------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  NBM-Order 0          |   63.440 |   0.0000 |   0.0000 |   0.0000 |   0.0000 |   0.0000 |   0.0000 |   0.0000 |   0.0000 |   0.0000 |   0.0000 |   0.0000 |   0.0000 |   0.0000 |   0.0000 |
  NBM-Order 1          |   63.440 |   0.0000 |   0.0000 |   0.0000 |   0.0000 |   0.0000 |   0.0000 |   0.0000 |   0.0000 |   0.0000 |   0.0000 |   0.0000 |   0.0000 |   0.0000 |   0.0000 |
  NBM-Order 2          |   63.440 |   0.0000 |   0.0000 |   0.0000 |   0.0000 |   0.0000 |   0.0000 |   0.0000 |   0.0000 |   0.0000 |   0.0000 |   0.0000 |   0.0000 |   0.0000 |   0.0000 |
  NBM-Order 3          |   63.440 |   0.0000 |   0.0000 |  -0.0883 |   0.0000 |   0.0000 |   0.0000 |   0.0000 |   0.0000 |   0.0000 |   0.0000 |   0.0000 |   0.0000 |   0.0000 |   0.0000 |
  NBM-Order 4          |   63.440 |   0.0000 |   0.0000 |  -0.0883 |  -0.1121 |   0.0000 |   0.0000 |   0.0000 |   0.0000 |   0.0000 |   0.0000 |   0.0000 |   0.0000 |   0.0000 |   0.0000 |
  NBM-Order 5          |   63.440 |   0.0000 |   0.0000 |  -0.0883 |  -0.1121 |  -0.0634 |   0.0000 |   0.0000 |   0.0000 |   0.0000 |   0.0000 |   0.0000 |   0.0000 |   0.0000 |   0.0000 |
  NBM-Order 6          |   63.440 |   0.0000 |   0.0000 |  -0.0883 |  -0.1121 |  -0.0634 |  -0.0263 |   0.0000 |   0.0000 |   0.0000 |   0.0000 |   0.0000 |   0.0000 |   0.0000 |   0.0000 |
  NBM-Order 7          |   63.440 |   0.0000 |   0.0000 |  -0.0883 |  -0.1121 |  -0.0634 |  -0.0263 |  -0.0285 |   0.0000 |   0.0000 |   0.0000 |   0.0000 |   0.0000 |   0.0000 |   0.0000 |
  NBM-Order 8          |   63.440 |   0.0000 |   0.0000 |  -0.0883 |  -0.1121 |  -0.0634 |  -0.0263 |  -0.0285 |  -0.0439 |   0.0000 |   0.0000 |   0.0000 |   0.0000 |   0.0000 |   0.0000 |
  NBM-Order 9          |   63.440 |   0.0000 |   0.0000 |  -0.0883 |  -0.1121 |  -0.0634 |  -0.0263 |  -0.0285 |  -0.0439 |  -0.0449 |   0.0000 |   0.0000 |   0.0000 |   0.0000 |   0.0000 |
  NBM-Order 10         |   63.440 |   0.0000 |   0.0000 |  -0.0883 |  -0.1121 |  -0.0634 |  -0.0263 |  -0.0285 |  -0.0439 |  -0.0449 |  -0.0271 |   0.0000 |   0.0000 |   0.0000 |   0.0000 |
  NBM-Order 11         |   63.440 |   0.0000 |   0.0000 |  -0.0883 |  -0.1121 |  -0.0634 |  -0.0263 |  -0.0285 |  -0.0439 |  -0.0449 |  -0.0271 |  -0.0040 |   0.0000 |   0.0000 |   0.0000 |
  NBM-Order 12         |   63.440 |   0.0000 |   0.0000 |  -0.0883 |  -0.1121 |  -0.0634 |  -0.0263 |  -0.0285 |  -0.0439 |  -0.0449 |  -0.0271 |  -0.0040 |   0.0104 |   0.0000 |   0.0000 |
  NBM-Order 13         |   63.440 |   0.0000 |   0.0000 |  -0.0883 |  -0.1121 |  -0.0634 |  -0.0263 |  -0.0285 |  -0.0439 |  -0.0449 |  -0.0271 |  -0.0040 |   0.0104 |   0.0110 |   0.0000 |
  NBM-Order 14         |   63.440 |   0.0000 |   0.0000 |  -0.0883 |  -0.1121 |  -0.0634 |  -0.0263 |  -0.0285 |  -0.0439 |  -0.0449 |  -0.0271 |  -0.0040 |   0.0104 |   0.0110 |   0.0027 |

