=================================================================================================================================================
Dataset              | Model        | Total_LL      | AIC           | BIC           | theta3    | theta4   
-------------------------------------------------------------------------------------------------------------------------------------------------
Medical-LOS          | Poisson      |    -224644.18 |     449290.35 |     449299.86 | -         | -        
                     | PC           |    -224611.95 |     449229.91 |     449258.44 |   -0.0099 |   -0.0095
                     | NB           |    -221574.79 |     443153.58 |     443172.61 | -         | -        
                     | NBM          |    -193242.68 |     386493.36 |     386531.41 |   -1.6018 |    0.3609
-------------------------------------------------------------------------------------------------------------------------------------------------
Olist-Installments   | Poisson      |    -243366.00 |     486734.01 |     486743.56 | -         | -        
                     | PC           |    -243366.00 |     486738.01 |     486766.66 |    0.0000 |    0.0000
                     | NB           |    -221059.72 |     442123.44 |     442142.54 | -         | -        
                     | NBM          |    -221059.72 |     442127.44 |     442165.64 |    0.0000 |    0.0000
-------------------------------------------------------------------------------------------------------------------------------------------------
NBA-Total-Pts        | Poisson      |    -311039.34 |     622080.69 |     622088.15 | -         | -        
                     | PC           |    -311039.34 |     622084.69 |     622107.07 |    0.0000 |    0.0000
                     | NB           |     -93105.27 |     186214.54 |     186229.46 | -         | -        
                     | NBM          |     -93004.38 |     186016.76 |     186046.60 |   -2.2382 |    4.5103
-------------------------------------------------------------------------------------------------------------------------------------------------
NBA-Total-Ast        | Poisson      |    -270288.24 |     540578.49 |     540585.95 | -         | -        
                     | PC           |    -270288.24 |     540582.49 |     540604.87 |    0.0000 |    0.0000
                     | NB           |     -72660.29 |     145324.57 |     145339.49 | -         | -        
                     | NBM          |     -72445.97 |     144899.94 |     144929.78 |    0.0133 |    0.6955
-------------------------------------------------------------------------------------------------------------------------------------------------
=================================================================================================================================================
