=================================================================================================================================================
Dataset              | Model        | Total_LL      | AIC           | BIC           | theta3    | theta4   
-------------------------------------------------------------------------------------------------------------------------------------------------
Doctor-Visits        | Poisson      |      -3983.19 |       7968.39 |       7974.94 | -         | -        
                     | PC           |      -3808.74 |       7623.48 |       7643.14 |   -0.1101 |    0.0930
                     | NB           |      -3597.81 |       7199.61 |       7212.72 | -         | -        
                     | NBM          |      -3489.77 |       6987.54 |       7013.76 |    0.0030 |    0.8288
-------------------------------------------------------------------------------------------------------------------------------------------------
Insurance-Bimodal    | Poisson      |      -8845.61 |      17693.22 |      17698.42 | -         | -        
                     | PC           |      -7391.50 |      14789.01 |      14804.61 |    0.0422 |    0.5257
                     | NB           |      -4795.73 |       9595.46 |       9605.86 | -         | -        
                     | NBM          |      -4776.75 |       9561.49 |       9582.29 |   -0.6216 |   -0.4260
-------------------------------------------------------------------------------------------------------------------------------------------------
Insurance-Children   | Poisson      |      -1947.63 |       3897.26 |       3902.46 | -         | -        
                     | PC           |      -1947.63 |       3901.26 |       3916.86 |    0.0000 |    0.0000
                     | NB           |      -1913.99 |       3831.99 |       3842.39 | -         | -        
                     | NBM          |      -1863.91 |       3735.82 |       3756.62 |    0.2176 |    2.2041
-------------------------------------------------------------------------------------------------------------------------------------------------
Medical-LOS          | Poisson      |    -224644.18 |     449290.35 |     449299.86 | -         | -        
                     | PC           |    -224611.95 |     449229.91 |     449258.44 |   -0.0099 |   -0.0095
                     | NB           |    -221574.79 |     443153.58 |     443172.61 | -         | -        
                     | NBM          |    -193242.68 |     386493.36 |     386531.41 |   -1.6018 |    0.3609
-------------------------------------------------------------------------------------------------------------------------------------------------
=================================================================================================================================================
