=================================================================================================================================================
Dataset              | Model        | Total_LL      | AIC           | BIC           | theta3    | theta4   
-------------------------------------------------------------------------------------------------------------------------------------------------
Insurance-Children   | Poisson      |      -1947.63 |       3897.26 |       3902.46 | -         | -        
                     | PC           |      -1947.63 |       3901.26 |       3916.86 |    0.0000 |    0.0000
                     | NB           |      -1913.99 |       3831.99 |       3842.39 | -         | -        
                     | NBM          |      -1863.91 |       3735.82 |       3756.62 |    0.2176 |    2.2041
-------------------------------------------------------------------------------------------------------------------------------------------------
Doctor-Visits        | Poisson      |      -3983.19 |       7968.39 |       7974.94 | -         | -        
                     | PC           |      -3808.74 |       7623.48 |       7643.14 |   -0.1101 |    0.0930
                     | NB           |      -3597.81 |       7199.61 |       7212.72 | -         | -        
                     | NBM          |      -3489.77 |       6987.54 |       7013.76 |    0.0030 |    0.8288
-------------------------------------------------------------------------------------------------------------------------------------------------
Species-Count        | Poisson      |   -1646524.85 |    3293051.71 |    3293062.05 | -         | -        
                     | PC           |   -1646524.85 |    3293055.71 |    3293086.74 |    0.0000 |    0.0000
                     | NB           |    -374755.70 |     749515.41 |     749536.10 | -         | -        
                     | NBM          |    -373437.50 |     746882.99 |     746924.37 |   -0.0180 |    0.1116
-------------------------------------------------------------------------------------------------------------------------------------------------
Medical-LOS          | Poisson      |    -224644.18 |     449290.35 |     449299.86 | -         | -        
                     | PC           |    -224611.95 |     449229.91 |     449258.44 |   -0.0099 |   -0.0095
                     | NB           |    -221574.79 |     443153.58 |     443172.61 | -         | -        
                     | NBM          |    -193242.68 |     386493.36 |     386531.41 |   -1.6018 |    0.3609
-------------------------------------------------------------------------------------------------------------------------------------------------
Olist-Installments   | Poisson      |    -243366.00 |     486734.01 |     486743.56 | -         | -        
                     | PC           |    -243366.00 |     486738.01 |     486766.66 |    0.0000 |    0.0000
                     | NB           |    -221059.72 |     442123.44 |     442142.54 | -         | -        
                     | NBM          |    -221059.72 |     442127.44 |     442165.64 |    0.0000 |    0.0000
-------------------------------------------------------------------------------------------------------------------------------------------------
NBA-Total-Pts        | Poisson      |    -311039.34 |     622080.69 |     622088.15 | -         | -        
                     | PC           |    -311039.34 |     622084.69 |     622107.07 |    0.0000 |    0.0000
                     | NB           |     -93105.27 |     186214.54 |     186229.46 | -         | -        
                     | NBM          |     -93004.38 |     186016.76 |     186046.60 |   -2.2382 |    4.5103
-------------------------------------------------------------------------------------------------------------------------------------------------
NBA-Total-Ast        | Poisson      |    -270288.24 |     540578.49 |     540585.95 | -         | -        
                     | PC           |    -270288.24 |     540582.49 |     540604.87 |    0.0000 |    0.0000
                     | NB           |     -72660.29 |     145324.57 |     145339.49 | -         | -        
                     | NBM          |     -72445.97 |     144899.94 |     144929.78 |    0.0133 |    0.6955
-------------------------------------------------------------------------------------------------------------------------------------------------
Insurance-Bimodal    | Poisson      |      -8845.61 |      17693.22 |      17698.42 | -         | -        
                     | PC           |      -7391.50 |      14789.01 |      14804.61 |    0.0422 |    0.5257
                     | NB           |      -4795.73 |       9595.46 |       9605.86 | -         | -        
                     | NBM          |      -4776.75 |       9561.49 |       9582.29 |   -0.6216 |   -0.4260
-------------------------------------------------------------------------------------------------------------------------------------------------
=================================================================================================================================================
