===================================================================================================================
                                        SNP DISCREPANCY & PARAMETER REPORT                                         
===================================================================================================================
-------------------------------------------------------------------------------------------------------------------

▶ DATASET: FIFA
  Sample Stats: n=964 | Mean=2.8216 | Var=3.7109

  [ 1. Discrepancy Table (L1 Diff) ]
  --------------------------------------------------
  NB                        |           0.071384
  NBM                       |           0.071188
  Poisson                   |           0.133558
  PC                        |           0.072881
  --------------------------------------------------

  [ 2. Parameter Details ]
  ----------------------------------------------------------------------------------------------------------
  Model                     |       mu |     beta |        c |       t1 |       t2 |       t3 |       t4
  ----------------------------------------------------------------------------------------------------------
  NB                        |        - |   8.9520 |   0.2397 |   0.0000 |   0.0000 |   0.0000 |   0.0000
  NBM                       |        - |   8.9520 |   0.2397 |   0.0000 |   0.0000 |  -0.0023 |  -0.0149
  Poisson                   |   2.8216 |        - |        - |   0.0000 |   0.0000 |   0.0000 |   0.0000
  PC                        |   2.8216 |        - |        - |   0.0000 |   0.2229 |  -0.1198 |   0.1242
  ----------------------------------------------------------------------------------------------------------
...................................................................................................................

▶ DATASET: INSURANCE_BINNED
  Sample Stats: n=1,271 | Mean=9.0944 | Var=63.9706

  [ 1. Discrepancy Table (L1 Diff) ]
  --------------------------------------------------
  NB                        |           0.269575
  NBM                       |           0.265060
  Poisson                   |           0.898001
  PC                        |           1.093811
  --------------------------------------------------

  [ 2. Parameter Details ]
  ----------------------------------------------------------------------------------------------------------
  Model                     |       mu |     beta |        c |       t1 |       t2 |       t3 |       t4
  ----------------------------------------------------------------------------------------------------------
  NB                        |        - |   1.5072 |   0.8578 |   0.0000 |   0.0000 |   0.0000 |   0.0000
  NBM                       |        - |   1.5072 |   0.8578 |   0.0000 |   0.0000 |   0.0325 |  -0.0393
  Poisson                   |   9.0944 |        - |        - |   0.0000 |   0.0000 |   0.0000 |   0.0000
  PC                        |   9.0944 |        - |        - |   0.0000 |   4.2667 |  -8.2383 |  27.5237
  ----------------------------------------------------------------------------------------------------------
...................................................................................................................
