========================================================================================================================
                                           SNP COMPREHENSIVE ANALYSIS REPORT                                            
========================================================================================================================

▶ FIFA Standard Comparison
  Stats: n=964, Mean=2.8216

  [ 1. L1 Discrepancy ]
  --------------------------------------------------
  NBM                       |           0.071188
  NB                        |           0.071384
  PC                        |           0.072881
  Poisson                   |           0.133558
  --------------------------------------------------

  [ 2. Parameter Details ]
  Model                |      mu |    beta |       t1 |       t2 |       t3 |       t4 |
  ----------------------------------------------------------------------------------------
  NBM                  |       - |   8.952 |   0.0000 |   0.0000 |  -0.0023 |  -0.0149 |
  NB                   |       - |   8.952 |   0.0000 |   0.0000 |   0.0000 |   0.0000 |
  PC                   |   2.822 |       - |   0.0000 |   0.2229 |  -0.1198 |   0.1242 |
  Poisson              |   2.822 |       - |   0.0000 |   0.0000 |   0.0000 |   0.0000 |

........................................................................................................................

▶ Insurance Standard Comparison
  Stats: n=1338, Mean=3.8117

  [ 1. L1 Discrepancy ]
  --------------------------------------------------
  NBM                       |           0.272716
  NB                        |           0.269000
  PC                        |           0.586261
  Poisson                   |           0.678636
  --------------------------------------------------

  [ 2. Parameter Details ]
  Model                |      mu |    beta |       t1 |       t2 |       t3 |       t4 |
  ----------------------------------------------------------------------------------------
  NBM                  |       - |   1.378 |   0.0000 |   0.0000 |   0.0487 |  -0.0089 |
  NB                   |       - |   1.378 |   0.0000 |   0.0000 |   0.0000 |   0.0000 |
  PC                   |   3.812 |       - |   0.0000 |   1.9556 |  -1.8425 |   2.4005 |
  Poisson              |   3.812 |       - |   0.0000 |   0.0000 |   0.0000 |   0.0000 |

........................................................................................................................

▶ Insurance PC Order Convergence Analysis
  Stats: n=1338, Mean=3.8117

  [ 1. L1 Discrepancy ]
  --------------------------------------------------
  PC-Order 0                |           0.678636
  PC-Order 1                |           0.678636
  PC-Order 2                |           0.716370
  PC-Order 3                |           0.803870
  PC-Order 4                |           0.586261
  PC-Order 8                |           0.605949
  --------------------------------------------------

  [ 2. Parameter Details ]
  Model                |      mu |    beta |       t1 |       t2 |       t3 |       t4 |       t5 |       t6 |       t7 |       t8 |
  ------------------------------------------------------------------------------------------------------------------------------------
  PC-Order 0           |   3.812 |       - |   0.0000 |   0.0000 |   0.0000 |   0.0000 |   0.0000 |   0.0000 |   0.0000 |   0.0000 |
  PC-Order 1           |   3.812 |       - |  -0.0000 |   0.0000 |   0.0000 |   0.0000 |   0.0000 |   0.0000 |   0.0000 |   0.0000 |
  PC-Order 2           |   3.812 |       - |  -0.0000 |   1.9556 |   0.0000 |   0.0000 |   0.0000 |   0.0000 |   0.0000 |   0.0000 |
  PC-Order 3           |   3.812 |       - |  -0.0000 |   1.9556 |  -1.8425 |   0.0000 |   0.0000 |   0.0000 |   0.0000 |   0.0000 |
  PC-Order 4           |   3.812 |       - |  -0.0000 |   1.9556 |  -1.8425 |   2.4005 |   0.0000 |   0.0000 |   0.0000 |   0.0000 |
  PC-Order 8           |   3.812 |       - |  -0.0000 |   1.9556 |  -1.8425 |   2.4005 |  -0.3224 |  -1.2798 |   1.4071 |   0.8543 |

........................................................................................................................

