================================================================================
                      SNP CONVERGENCE SUCCESS CASE REPORT                       
================================================================================

Stats: n=10000, Mean=5.4924, V/M=2.1304

Model                |       L1 Discrepancy
-------------------------------------------
PC-Order 0           |             0.477478
PC-Order 2           |             0.143891
PC-Order 4           |             0.046995
PC-Order 6           |             0.041701
PC-Order 8           |             0.023395
