=============================================================================================================================
                                       SNP SIMULATION ANALYSIS REPORT (4-MODEL FOCUS)                                        
=============================================================================================================================

▶ [ DATASET INFORMATION ]
  - Sample Size (n): 4,000
  - Mean: 55.8518 | Variance: 1313.0258
  - Overdispersion (V/M): 23.5091
  - Bimodal Design: Peak 1 (mu=20) | Peak 2 (mu=80)
  - Actual Data Max: 203

▶ Simulation Standard Comparison
  [ 1. L1 Discrepancy Ranking ]
  -------------------------------------------------------
  Model                     |           L1 Diff (Error)
  -------------------------------------------------------
  NBM                       |                  0.429035
  NB                        |                  0.507320
  PC                        |                  1.546513
  Poisson                   |                  1.477864
  -------------------------------------------------------

  [ 2. Parameter Details ]
  Model                |      mu |    beta |       t1 |       t2 |       t3 |       t4 |
  ----------------------------------------------------------------------------------------
  NBM                  |    0.00 |    2.48 |   0.0000 |   0.0000 |   0.1648 |   0.1833 |
  NB                   |    0.00 |    2.48 |   0.0000 |   0.0000 |   0.0000 |   0.0000 |
  PC                   |   55.85 |    0.00 |   0.0000 |  15.9164 | -22.7428 | 258.1028 |
  Poisson              |   55.85 |    0.00 |   0.0000 |   0.0000 |   0.0000 |   0.0000 |

.............................................................................................................................

