=============================================================================================================================
                                         FIFA DATA: PC EXPANSION CONVERGENCE REPORT                                          
=============================================================================================================================

▶ Dataset Stats: n=964, Mean=2.8216, V/M=1.3152

  [ 1. L1 Discrepancy (Convergence Check) ]
  --------------------------------------------------
  PC-Order 0                |           0.133558
  PC-Order 4                |           0.072881
  PC-Order 5                |           0.069336
  PC-Order 6                |           0.063513
  PC-Order 7                |           0.076403
  PC-Order 8                |           0.071988
  --------------------------------------------------

  [ 2. Parameter Details ]
  Model           |      mu |       t1 |       t2 |       t3 |       t4 |       t5 |       t6 |       t7 |       t8 |
  ---------------------------------------------------------------------------------------------------------------------
  PC-Order 0      |   2.822 |   0.0000 |   0.0000 |   0.0000 |   0.0000 |   0.0000 |   0.0000 |   0.0000 |   0.0000 |
  PC-Order 4      |   2.822 |   0.0000 |   0.2229 |  -0.1198 |   0.1242 |   0.0000 |   0.0000 |   0.0000 |   0.0000 |
  PC-Order 5      |   2.822 |   0.0000 |   0.2229 |  -0.1198 |   0.1242 |  -0.0216 |   0.0000 |   0.0000 |   0.0000 |
  PC-Order 6      |   2.822 |   0.0000 |   0.2229 |  -0.1198 |   0.1242 |  -0.0216 |  -0.0472 |   0.0000 |   0.0000 |
  PC-Order 7      |   2.822 |   0.0000 |   0.2229 |  -0.1198 |   0.1242 |  -0.0216 |  -0.0472 |   0.0649 |   0.0000 |
  PC-Order 8      |   2.822 |   0.0000 |   0.2229 |  -0.1198 |   0.1242 |  -0.0216 |  -0.0472 |   0.0649 |  -0.0101 |
