===================================================================================================================
                                        SNP DISCREPANCY & PARAMETER REPORT                                         
===================================================================================================================
-------------------------------------------------------------------------------------------------------------------

▶ DATASET: FIFA
  Sample Stats: n=964 | Mean=2.8216 | Var=3.7109

  [ 1. Discrepancy Table (L1 Diff) ]
  --------------------------------------------------
  NBM                       |           0.071188
  NB                        |           0.071384
  PC                        |           0.072881
  Poisson                   |           0.133558
  --------------------------------------------------

  [ 2. Parameter Details ]
  ----------------------------------------------------------------------------------------------------------
  Model                     |       mu |     beta |        c |       t1 |       t2 |       t3 |       t4
  ----------------------------------------------------------------------------------------------------------
  NBM                       |        - |   8.9520 |   0.2397 |   0.0000 |   0.0000 |  -0.0023 |  -0.0149
  NB                        |        - |   8.9520 |   0.2397 |   0.0000 |   0.0000 |   0.0000 |   0.0000
  PC                        |   2.8216 |        - |        - |   0.0000 |   0.2229 |  -0.1198 |   0.1242
  Poisson                   |   2.8216 |        - |        - |   0.0000 |   0.0000 |   0.0000 |   0.0000
  ----------------------------------------------------------------------------------------------------------
...................................................................................................................

▶ DATASET: INSURANCE_BINNED
  Sample Stats: n=1,231 | Mean=4.8067 | Var=17.3127

  [ 1. Discrepancy Table (L1 Diff) ]
  --------------------------------------------------
  NBM                       |           0.168767
  NB                        |           0.170133
  PC                        |           0.772499
  Poisson                   |           0.635463
  --------------------------------------------------

  [ 2. Parameter Details ]
  ----------------------------------------------------------------------------------------------------------
  Model                     |       mu |     beta |        c |       t1 |       t2 |       t3 |       t4
  ----------------------------------------------------------------------------------------------------------
  NBM                       |        - |   1.8474 |   0.7224 |   0.0000 |   0.0000 |   0.0184 |  -0.0443
  NB                        |        - |   1.8474 |   0.7224 |   0.0000 |   0.0000 |   0.0000 |   0.0000
  PC                        |   4.8067 |        - |        - |   0.0000 |   1.8398 |  -2.0903 |   4.2773
  Poisson                   |   4.8067 |        - |        - |   0.0000 |   0.0000 |   0.0000 |   0.0000
  ----------------------------------------------------------------------------------------------------------
...................................................................................................................
