=============================================================================================================================
                                        SUCCESS CASE: PC EXPANSION CONVERGENCE REPORT                                        
=============================================================================================================================

▶ Dataset Stats: n=10000, Mean=5.4924, V/M=2.1304

  [ 1. L1 Discrepancy (Convergence Check) ]
  --------------------------------------------------
  PC-Order 0                |           0.477478
  PC-Order 2                |           0.143891
  PC-Order 4                |           0.046995
  PC-Order 6                |           0.041701
  PC-Order 8                |           0.023395
  --------------------------------------------------

  [ 2. Parameter Details ]
  Model           |       mu |       t1 |       t2 |       t3 |       t4 |       t5 |       t6 |       t7 |       t8 |
  --------------------------------------------------------------------------------------------------------------------
  PC-Order 0      |    5.492 |   0.0000 |   0.0000 |   0.0000 |   0.0000 |   0.0000 |   0.0000 |   0.0000 |   0.0000 |
  PC-Order 2      |    5.492 |  -0.0000 |   0.7993 |   0.0000 |   0.0000 |   0.0000 |   0.0000 |   0.0000 |   0.0000 |
  PC-Order 4      |    5.492 |  -0.0000 |   0.7993 |   0.0095 |   0.2753 |   0.0000 |   0.0000 |   0.0000 |   0.0000 |
  PC-Order 6      |    5.492 |  -0.0000 |   0.7993 |   0.0095 |   0.2753 |   0.0057 |   0.0194 |   0.0000 |   0.0000 |
  PC-Order 8      |    5.492 |  -0.0000 |   0.7993 |   0.0095 |   0.2753 |   0.0057 |   0.0194 |   0.0684 |  -0.0160 |
