=============================================================================================================================
                                    SNP COMPREHENSIVE ANALYSIS: SHAPE RECOVERY & ACCURACY                                    
=============================================================================================================================

▶ FIFA Standard Analysis
  Stats: n=964, Mean=2.8216

  [ 1. L1 Discrepancy Table ]
  --------------------------------------------------
  NBM                       |           0.067012
  NB                        |           0.071384
  PC                        |           0.072881
  Poisson                   |           0.133558
  --------------------------------------------------

  [ 2. Parameter Details (Theta Expansion) ]
  Model                |      mu |       t1 |       t2 |       t3 |       t4 |
  ------------------------------------------------------------------------------
  NBM                  |   2.822 |   0.0000 |   0.0000 |   0.0000 |   0.0000 |
  NB                   |   2.822 |   0.0000 |   0.0000 |   0.0000 |   0.0000 |
  PC                   |   2.822 |   0.0000 |   0.0000 |   0.0000 |   0.0000 |
  Poisson              |   2.822 |   0.0000 |   0.0000 |   0.0000 |   0.0000 |

.............................................................................................................................

▶ Insurance Standard Analysis
  Stats: n=1338, Mean=3.8117

  [ 1. L1 Discrepancy Table ]
  --------------------------------------------------
  NBM                       |           0.300478
  NB                        |           0.269000
  PC                        |           0.586261
  Poisson                   |           0.678636
  --------------------------------------------------

  [ 2. Parameter Details (Theta Expansion) ]
  Model                |      mu |       t1 |       t2 |       t3 |       t4 |
  ------------------------------------------------------------------------------
  NBM                  |   3.812 |   0.0000 |   0.0000 |   0.0000 |   0.0000 |
  NB                   |   3.812 |   0.0000 |   0.0000 |   0.0000 |   0.0000 |
  PC                   |   3.812 |   0.0000 |   0.0000 |   0.0000 |   0.0000 |
  Poisson              |   3.812 |   0.0000 |   0.0000 |   0.0000 |   0.0000 |

.............................................................................................................................

▶ Insurance PC Order Convergence Study
  Stats: n=1338, Mean=3.8117

  [ 1. L1 Discrepancy Table ]
  --------------------------------------------------
  PC-Order 0                |           0.678636
  PC-Order 4                |           0.586261
  PC-Order 6                |           0.741726
  PC-Order 8                |           0.605949
  --------------------------------------------------

  [ 2. Parameter Details (Theta Expansion) ]
  Model                |      mu |       t1 |       t2 |       t3 |       t4 |       t5 |       t6 |       t7 |       t8 |
  --------------------------------------------------------------------------------------------------------------------------
  PC-Order 0           |   3.812 |   0.0000 |   0.0000 |   0.0000 |   0.0000 |   0.0000 |   0.0000 |   0.0000 |   0.0000 |
  PC-Order 4           |   3.812 |  -0.0000 |   1.9556 |  -1.8425 |   2.4005 |   0.0000 |   0.0000 |   0.0000 |   0.0000 |
  PC-Order 6           |   3.812 |  -0.0000 |   1.9556 |  -1.8425 |   2.4005 |  -0.3224 |  -1.2798 |   0.0000 |   0.0000 |
  PC-Order 8           |   3.812 |  -0.0000 |   1.9556 |  -1.8425 |   2.4005 |  -0.3224 |  -1.2798 |   1.4071 |   0.8543 |

.............................................................................................................................

