=============================================================================================================================
                                               FIFA: STANDARD MODEL COMPARISON                                               
=============================================================================================================================

▶ Dataset Stats: n=964, Mean=2.8216, V/M=1.3152

  [ 1. L1 Discrepancy ]
  --------------------------------------------------
  NBM                       |           0.066689
  NB                        |           0.070664
  PC                        |           0.072445
  Poisson                   |           0.132192
  --------------------------------------------------

  [ 2. Parameter Details ]
  Model           |       mu |       t1 |       t2 |       t3 |       t4 |       t5 |       t6 |       t7 |       t8 |
  --------------------------------------------------------------------------------------------------------------------
  NBM             |    2.822 |   0.0000 |   0.0000 |  -0.0406 |  -0.0132 |   0.0000 |   0.0000 |   0.0000 |   0.0000 |
  NB              |    2.822 |   0.0000 |   0.0000 |   0.0000 |   0.0000 |   0.0000 |   0.0000 |   0.0000 |   0.0000 |
  PC              |    2.822 |   0.0000 |   0.2229 |  -0.1198 |   0.1242 |   0.0000 |   0.0000 |   0.0000 |   0.0000 |
  Poisson         |    2.822 |   0.0000 |   0.0000 |   0.0000 |   0.0000 |   0.0000 |   0.0000 |   0.0000 |   0.0000 |


=============================================================================================================================
                                            Insurance: STANDARD MODEL COMPARISON                                             
=============================================================================================================================

▶ Dataset Stats: n=1338, Mean=3.8117, V/M=3.7656

  [ 1. L1 Discrepancy ]
  --------------------------------------------------
  NBM                       |           0.300478
  NB                        |           0.269000
  PC                        |           0.586261
  Poisson                   |           0.678636
  --------------------------------------------------

  [ 2. Parameter Details ]
  Model           |       mu |       t1 |       t2 |       t3 |       t4 |       t5 |       t6 |       t7 |       t8 |
  --------------------------------------------------------------------------------------------------------------------
  NBM             |    3.812 |   0.0000 |   0.0000 |   0.0902 |   0.0471 |   0.0000 |   0.0000 |   0.0000 |   0.0000 |
  NB              |    3.812 |   0.0000 |   0.0000 |   0.0000 |   0.0000 |   0.0000 |   0.0000 |   0.0000 |   0.0000 |
  PC              |    3.812 |   0.0000 |   1.9556 |  -1.8425 |   2.4005 |   0.0000 |   0.0000 |   0.0000 |   0.0000 |
  Poisson         |    3.812 |   0.0000 |   0.0000 |   0.0000 |   0.0000 |   0.0000 |   0.0000 |   0.0000 |   0.0000 |


=============================================================================================================================
                                           Simul_Heavy: STANDARD MODEL COMPARISON                                            
=============================================================================================================================

▶ Dataset Stats: n=4000, Mean=55.8518, V/M=23.5091

  [ 1. L1 Discrepancy ]
  --------------------------------------------------
  NBM                       |           0.412220
  NB                        |           0.507320
  PC                        |           1.546513
  Poisson                   |           1.477864
  --------------------------------------------------

  [ 2. Parameter Details ]
  Model           |       mu |       t1 |       t2 |       t3 |       t4 |       t5 |       t6 |       t7 |       t8 |
  --------------------------------------------------------------------------------------------------------------------
  NBM             |   55.852 |   0.0000 |   0.0000 |   0.1797 |   0.2196 |   0.0000 |   0.0000 |   0.0000 |   0.0000 |
  NB              |   55.852 |   0.0000 |   0.0000 |   0.0000 |   0.0000 |   0.0000 |   0.0000 |   0.0000 |   0.0000 |
  PC              |   55.852 |   0.0000 |  15.9164 | -22.7428 | 258.1028 |   0.0000 |   0.0000 |   0.0000 |   0.0000 |
  Poisson         |   55.852 |   0.0000 |   0.0000 |   0.0000 |   0.0000 |   0.0000 |   0.0000 |   0.0000 |   0.0000 |


=============================================================================================================================
                                         Insurance: PC EXPANSION CONVERGENCE REPORT                                          
=============================================================================================================================

▶ Dataset Stats: n=1338, Mean=3.8117, V/M=3.7656

  [ 1. L1 Discrepancy ]
  --------------------------------------------------
  PC-Order 0                |           0.678636
  PC-Order 2                |           0.716370
  PC-Order 4                |           0.586261
  PC-Order 6                |           0.741726
  PC-Order 8                |           0.605949
  --------------------------------------------------

  [ 2. Parameter Details ]
  Model           |       mu |       t1 |       t2 |       t3 |       t4 |       t5 |       t6 |       t7 |       t8 |
  --------------------------------------------------------------------------------------------------------------------
  PC-Order 0      |    3.812 |   0.0000 |   0.0000 |   0.0000 |   0.0000 |   0.0000 |   0.0000 |   0.0000 |   0.0000 |
  PC-Order 2      |    3.812 |   0.0000 |   1.9556 |   0.0000 |   0.0000 |   0.0000 |   0.0000 |   0.0000 |   0.0000 |
  PC-Order 4      |    3.812 |   0.0000 |   1.9556 |  -1.8425 |   2.4005 |   0.0000 |   0.0000 |   0.0000 |   0.0000 |
  PC-Order 6      |    3.812 |   0.0000 |   1.9556 |  -1.8425 |   2.4005 |  -0.3224 |  -1.2798 |   0.0000 |   0.0000 |
  PC-Order 8      |    3.812 |   0.0000 |   1.9556 |  -1.8425 |   2.4005 |  -0.3224 |  -1.2798 |   1.4071 |   0.8543 |


=============================================================================================================================
                                       Simul_Success: PC EXPANSION CONVERGENCE REPORT                                        
=============================================================================================================================

▶ Dataset Stats: n=10000, Mean=5.4924, V/M=2.1304

  [ 1. L1 Discrepancy ]
  --------------------------------------------------
  PC-Order 0                |           0.475745
  PC-Order 2                |           0.142754
  PC-Order 4                |           0.046407
  PC-Order 6                |           0.041132
  PC-Order 8                |           0.022946
  --------------------------------------------------

  [ 2. Parameter Details ]
  Model           |       mu |       t1 |       t2 |       t3 |       t4 |       t5 |       t6 |       t7 |       t8 |
  --------------------------------------------------------------------------------------------------------------------
  PC-Order 0      |    5.492 |   0.0000 |   0.0000 |   0.0000 |   0.0000 |   0.0000 |   0.0000 |   0.0000 |   0.0000 |
  PC-Order 2      |    5.492 |   0.0000 |   0.7993 |   0.0000 |   0.0000 |   0.0000 |   0.0000 |   0.0000 |   0.0000 |
  PC-Order 4      |    5.492 |   0.0000 |   0.7993 |   0.0095 |   0.2753 |   0.0000 |   0.0000 |   0.0000 |   0.0000 |
  PC-Order 6      |    5.492 |   0.0000 |   0.7993 |   0.0095 |   0.2753 |   0.0057 |   0.0194 |   0.0000 |   0.0000 |
  PC-Order 8      |    5.492 |   0.0000 |   0.7993 |   0.0095 |   0.2753 |   0.0057 |   0.0194 |   0.0684 |  -0.0160 |


