Dataset              | Model      | Total_LL     | AIC        | BIC        | t2      | t3      | t4     
=============================================================================================================================
Insurance-Children   | Poisson    |     -1947.63 |    3897.26 |    3902.46 | -       | -       | -      
                     | PC(R)      |     -1884.11 |    3776.21 |    3797.01 |   0.232 |   0.194 |   0.056
                     | NB         |     -1913.99 |    3831.99 |    3842.39 | -       | -       | -      
                     | NBM(R)     |     -1796.59 |    3603.18 |    3629.18 |   0.679 |   0.341 |   8.299
-----------------------------------------------------------------------------------------------------------------------------
Doctor-Visits        | Poisson    |     -3983.19 |    7968.39 |    7974.94 | -       | -       | -      
                     | PC(R)      |     -3623.04 |    7254.08 |    7280.30 |   0.505 |  -0.759 |   0.723
                     | NB         |     -3597.81 |    7199.61 |    7212.72 | -       | -       | -      
                     | NBM(R)     |     -2546.45 |    5102.89 |    5135.66 |   1.794 |  -3.997 |  15.642
-----------------------------------------------------------------------------------------------------------------------------
Medical-LOS          | Poisson    |   -224644.18 |  449290.35 |  449299.86 | -       | -       | -      
                     | PC(R)      |   -220701.26 |  441410.52 |  441448.57 |   0.307 |   0.057 |  -0.024
                     | NB         |   -221574.79 |  443153.58 |  443172.61 | -       | -       | -      
                     | NBM(R)     |   -163162.82 |  326335.63 |  326383.20 |  -1.528 |  -1.363 |  -0.492
-----------------------------------------------------------------------------------------------------------------------------
Insurance-Bimodal    | Poisson    |     -8845.61 |   17693.22 |   17698.42 | -       | -       | -      
                     | PC(R)      |     -6333.30 |   12674.60 |   12695.40 |   2.272 |  -0.660 |   1.798
                     | NB         |     -4795.73 |    9595.46 |    9605.86 | -       | -       | -      
                     | NBM(R)     |     -4773.50 |    9557.01 |    9583.00 |  -0.452 |  -0.565 |  -0.287
-----------------------------------------------------------------------------------------------------------------------------
